src/locales/en.json (before)
{
  "Products": "Products",
  "BecomeDistributor": "Become distributor",
  "BecomeADistributor": "Become a distributor",
  "DistributionInquiries": "Distribution inquiries",
  "BecomeADistributorContent": "Fill out the form below to get the best offer for distributing our products",
  "WhatsAppPreMessage": "Hello! I want to get more info about your product.",
  "ContactUs": "Contact us",
  "WhyChooseUs": "Why choose our drinks?",
  "HealthyVitamins": "Healthy vitamins",
  "HealthyVitaminsContent": "Each drink is enriched with vitamins that support immunity and provide the body with essential nutrients",
  "EnergyWholeDay": "Energy for the whole day",
  "EnergyWholeDayContent": "Our vitaminized drinks contain caffeine and other active ingredients to maintain energy and concentration",
  "RefreshingTaste": "Refreshing taste",
  "RefreshingTasteContent": "Natural fruit and berry flavors create an explosive taste in every bottle",
  "VictoryNotCoincidence": "Victory is not coincidence !",
  "EnergyDrinksMainQuote": "Vitaminized drinks for those who are always one step ahead",
  "Recharge": "Recharge +",
  "BilerDrinks": "Biler Drinks",
  "WelcomeToEnergyDrinksWorld": "Welcome to the World of Energy Drinks!",
  "BilerInfo": "Biler Drinks presents you with a collection of unique carbonated drinks that not only quench your thirst, but also care about your health. Having rich taste, vitamins and energy, they are created for those who value an active lifestyle and care about their well-being. Each drink is a combination of refreshing taste and healthy properties that will boost your energy and support your immunity.",
  "UniqueFlavorsQuote": "Unique flavors for bright sensations!",
  "pineapple": "Pineapple",
  "pineapple_phrase": "Pineapple energy in every drop",
  "pineapple_description": "A carbonated drink with pineapple flavor is the freshness of the tropics in every bottle! A refreshing, rich taste of pineapple will give you a boost of energy, and vitamins will support your immunity. An ideal choice for bright moments throughout the day.",
  "lemon": "Lemon",
  "lemon_phrase": "Refreshing lemon harmony!",
  "lemon_description": "A carbonated drink with lemon flavor is pure energy of freshness. Light, citrusy and enriched with vitamins, it will give you energy and feeling of lightness for the whole day.",
  "raspberry": "Raspberry",
  "raspberry_phrase": "Raspberry of inspiration!",
  "raspberry_description": "Raspberry-flavored carbonated drink is a real treat for your taste buds and support for your body. With vitamins for immunity and a refreshing raspberry taste, it will become your ideal companion throughout the day!",
  "pomegranate": "Pomegranate",
  "pomegranate_phrase": "Magic of pomegranate in every sip!",
  "pomegranate_description": "Pomegranate-flavored carbonated drink is a true delight for connoisseurs of vivid and rich flavors. The light sour of pomegranate, enriched with vitamins, gives freshness and fills you with energy. Immerse yourself in this magical taste that will support your energy and mood throughout the day.",
  "currant": "Currant",
  "currant_phrase": "Currant energy of nature!",
  "currant_description": "Blackcurrant-flavored carbonated drink is the perfect combination of rich berry freshness and benefits for your body. Enriched with vitamins, it will support your immunity and fill the day with bright energy. Give yourself a moment of pleasure and vivacity with every sip!",
  "orange": "Orange",
  "orange_phrase": "Taste of sunny orange!",
  "orange_description": "A carbonated drink with orange flavor is a refreshing sip of brightness and freshness. Its rich citrus taste and vitamins will give you a boost of energy, turning every moment into a real pleasure.",
  "iced_coffee": "Iced coffee",
  "iced_coffee_phrase": "Iced coffee – your perfect boost!",
  "iced_coffee_description": "A rich taste of coffee with a cooling effect that instantly gives vivacity and freshness. An excellent choice for those who appreciate taste and energy in one drink.",
  "carbonated_coffee": "Carbonated coffee",
  "carbonated_coffee_phrase": "Carbonated coffee – energy in a new format!",
  "carbonated_coffee_description": "Carbonated coffee is a bold combination of rich coffee and refreshing soda. Each sip will give you unique vivacity and a boost of energy, bringing lightness and freshness to the classic taste of coffee. A new look at the usual morning pleasure!",
  "mineralized_water": "Mineral Water",
  "mineralized_water_phrase": "Mineral water – pure benefit of nature!",
  "mineralized_water_description": "Rich in valuable minerals, it refreshes, restores water balance and supports your well-being. Lightness, natural purity and harmony with nature in every drop!",
  "carbonated_water": "Carbonated Water",
  "carbonated_water_phrase": "Carbonated water – freshness that revives!",
  "carbonated_water_description": "Sparkling bubbles and crystal purity give a feeling of lightness and vigor. It quenches thirst, refreshes and makes every moment brighter.",
  "CompanyName": "Company name",
  "Buy": "Buy",
  "INN": "TAX ID (INN)",
  "PhoneNo": "Phone number",
  "Email": "Email",
  "Submit": "Submit",
  "CompanyNameFieldError": "Input company name",
  "INNFieldError": "Input TAX ID (INN) of company",
  "PhoneNoFieldError": "Input phone number",
  "EmailFieldError": "Input email",
  "EmailNotCorrect": "Input correct email",
  "SomethingWentWrong": "Something went wrong",
  "ErrorRequestDist": "Your request was not sent. Please try again later",
  "SuccessRequestDist": "Your request was sent successfully, our managers will contact you. We appreciate your request!",
  "SuccessRequestDistTitle": "Your request sent successfully",
  "FooterDecsription": "Vitaminized drinks for those who are always one step ahead and are not afraid of change",
  "AllRightsReserved": "All rights reserved"
}

src/locales/en.json (after)
{
  "Products": "Products",
  "BecomeDistributor": "Become distributor",
  "BecomeADistributor": "Become a distributor",
  "DistributionInquiries": "Distribution inquiries",
  "BecomeADistributorContent": "Fill out the form below to get the best offer for distributing our products",
  "WhatsAppPreMessage": "Hello! I want to get more info about your product.",
  "ContactUs": "Contact us",
  "WhyChooseUs": "Why choose our drinks?",
  "HealthyVitamins": "Healthy vitamins",
  "HealthyVitaminsContent": "Each drink is enriched with vitamins that support immunity and provide the body with essential nutrients",
  "EnergyWholeDay": "Energy for the whole day",
  "EnergyWholeDayContent": "Our vitaminized drinks contain caffeine and other active ingredients to maintain energy and concentration",
  "RefreshingTaste": "Refreshing taste",
  "RefreshingTasteContent": "Natural fruit and berry flavors create an explosive taste in every bottle",
  "VictoryNotCoincidence": "Victory is not coincidence !",
  "EnergyDrinksMainQuote": "Vitaminized drinks for those who are always one step ahead",
  "Recharge": "Recharge +",
  "BilerDrinks": "Biler Drinks",
  "WelcomeToEnergyDrinksWorld": "Welcome to the World of Energy Drinks!",
  "BilerInfo": "Biler Drinks presents you with a collection of unique carbonated drinks that not only quench your thirst, but also care about your health. Having rich taste, vitamins and energy, they are created for those who value an active lifestyle and care about their well-being. Each drink is a combination of refreshing taste and healthy properties that will boost your energy and support your immunity.",
  "UniqueFlavorsQuote": "Unique flavors for bright sensations!",
  "pineapple": "Pineapple",
  "pineapple_phrase": "Pineapple energy in every drop",
  "pineapple_description": "A carbonated drink with pineapple flavor is the freshness of the tropics in every bottle! A refreshing, rich taste of pineapple will give you a boost of energy, and vitamins will support your immunity. An ideal choice for bright moments throughout the day.",
  "lemon": "Lemon",
  "lemon_phrase": "Refreshing lemon harmony!",
  "lemon_description": "A carbonated drink with lemon flavor is pure energy of freshness. Light, citrusy and enriched with vitamins, it will give you energy and feeling of lightness for the whole day.",
  "raspberry": "Raspberry",
  "raspberry_phrase": "Raspberry of inspiration!",
  "raspberry_description": "Raspberry-flavored carbonated drink is a real treat for your taste buds and support for your body. With vitamins for immunity and a refreshing raspberry taste, it will become your ideal companion throughout the day!",
  "pomegranate": "Pomegranate",
  "pomegranate_phrase": "Magic of pomegranate in every sip!",
  "pomegranate_description": "Pomegranate-flavored carbonated drink is a true delight for connoisseurs of vivid and rich flavors. The light sour of pomegranate, enriched with vitamins, gives freshness and fills you with energy. Immerse yourself in this magical taste that will support your energy and mood throughout the day.",
  "currant": "Currant",
  "currant_phrase": "Currant energy of nature!",
  "currant_description": "Blackcurrant-flavored carbonated drink is the perfect combination of rich berry freshness and benefits for your body. Enriched with vitamins, it will support your immunity and fill the day with bright energy. Give yourself a moment of pleasure and vivacity with every sip!",
  "orange": "Orange",
  "orange_phrase": "Taste of sunny orange!",
  "orange_description": "A carbonated drink with orange flavor is a refreshing sip of brightness and freshness. Its rich citrus taste and vitamins will give you a boost of energy, turning every moment into a real pleasure.",
  "iced_coffee": "Iced coffee",
  "iced_coffee_phrase": "Iced coffee – your perfect boost!",
  "iced_coffee_description": "A rich taste of coffee with a cooling effect that instantly gives vivacity and freshness. An excellent choice for those who appreciate taste and energy in one drink.",
  "carbonated_coffee": "Carbonated coffee",
  "carbonated_coffee_phrase": "Carbonated coffee – energy in a new format!",
  "carbonated_coffee_description": "Carbonated coffee is a bold combination of rich coffee and refreshing soda. Each sip will give you unique vivacity and a boost of energy, bringing lightness and freshness to the classic taste of coffee. A new look at the usual morning pleasure!",
  "mineralized_water": "Mineral Water",
  "mineralized_water_phrase": "Mineral water – pure benefit of nature!",
  "mineralized_water_description": "Rich in valuable minerals, it refreshes, restores water balance and supports your well-being. Lightness, natural purity and harmony with nature in every drop!",
  "carbonated_water": "Carbonated Water",
  "carbonated_water_phrase": "Carbonated water – freshness that revives!",
  "carbonated_water_description": "Sparkling bubbles and crystal purity give a feeling of lightness and vigor. It quenches thirst, refreshes and makes every moment brighter.",
  "CompanyName": "Company name",
  "Buy": "Buy",
  "INN": "TAX ID (INN)",
  "PhoneNo": "Phone number",
  "Email": "Email",
  "Submit": "Submit",
  "CompanyNameFieldError": "Input company name",
  "INNFieldError": "Input TAX ID (INN) of company",
  "PhoneNoFieldError": "Input phone number",
  "EmailFieldError": "Input email",
  "EmailNotCorrect": "Input correct email",
  "SomethingWentWrong": "Something went wrong",
  "ErrorRequestDist": "Your request was not sent. Please try again later",
  "SuccessRequestDist": "Your request was sent successfully, our managers will contact you. We appreciate your request!",
  "SuccessRequestDistTitle": "Your request sent successfully",
  "FooterDecsription": "Vitaminized drinks for those who are always one step ahead and are not afraid of change",
  "AllRightsReserved": "All rights reserved",
  "PageNotFound": "Page Not Found",
  "GoHomeMessage": "Please go to the home page.",
  "GoHome": "Go to the home page"
}

src/locales/en.json (diff)
@@ -66,5 +66,8 @@
   "SuccessRequestDist": "Your request was sent successfully, our managers will contact you. We appreciate your request!",
   "SuccessRequestDistTitle": "Your request sent successfully",
   "FooterDecsription": "Vitaminized drinks for those who are always one step ahead and are not afraid of change",
-  "AllRightsReserved": "All rights reserved"
+  "AllRightsReserved": "All rights reserved",
+  "PageNotFound": "Page Not Found",
+  "GoHomeMessage": "Please go to the home page.",
+  "GoHome": "Go to the home page"
 }
