src/locales/ru.json (before)
{
  "Products": "Продукты",
  "BecomeDistributor": "Дистрибьюторам",
  "DistributionInquiries": "По вопросам дистрибьюторства",
  "BecomeADistributor": "Стать дистрибьютором",
  "BecomeADistributorContent": "Заполните форму и получите лучшее предложение по распространению продукции",
  "WhatsAppPreMessage": "Здравствуйте! Я хочу узнать больше о вашем продукте.",
  "ContactUs": "Контакты",
  "WhyChooseUs": "Почему выбирают наши напитки?",
  "HealthyVitamins": "Полезные витамины",
  "HealthyVitaminsContent": "Каждый напиток обогащен витаминами, которые поддерживают иммунитет и обеспечивают организм необходимыми питательными веществами",
  "EnergyWholeDay": "Энергия на весь день",
  "EnergyWholeDayContent": "Наши витаминизированные напитки содержат кофеин и другие активные ингредиенты для поддержания энергии и концентрации",
  "RefreshingTaste": "Освежающий вкус",
  "RefreshingTasteContent": "Натуральные ароматы фруктов и ягод создают взрывной вкус в каждой бутылке",
  "VictoryNotCoincidence": "Победа - не случайность !",
  "EnergyDrinksMainQuote": "Витаминизированные напитки для тех, кто всегда на шаг впереди",
  "Recharge": "Подзарядиться +",
  "WelcomeToEnergyDrinksWorld": "Добро пожаловать в мир витаминизированных напитков !",
  "BilerInfo": "Biler Drinks - представляет вам коллекцию уникальных газированных напитков, которые не только утоляют жажду, но и заботятся о вашем здоровье. Насыщенные вкусом, витаминами и энергией, они созданы для тех, кто ценит активный образ жизни и заботится о своем самочувствии. Каждый напиток — это сочетание освежающего вкуса и полезных свойств, которые подарят вам заряд бодрости и поддержат иммунитет.",
  "UniqueFlavorsQuote": "Неповторимые вкусы для ярких ощущений !",
  "pineapple": "Ананас",
  "pineapple_phrase": "Ананасовая энергия в каждой капле",
  "pineapple_description": "Газированный напиток с вкусом ананаса — это свежесть тропиков в каждой бутылке! Освежающий, насыщенный вкус ананаса подарит вам заряд бодрости, а витамины поддержат ваш иммунитет. Идеальный выбор для ярких моментов в течение дня.",
  "lemon": "Лимон",
  "lemon_phrase": "Освежающая лимонная гармония !",
  "lemon_description": "Газированный напиток с лимонным вкусом — это чистая энергия свежести. Легкий, цитрусовый и обогащенный витаминами, он подарит вам бодрость и яркое ощущение легкости на протяжении всего дня.",
  "raspberry": "Малина",
  "raspberry_phrase": "Малина, которая вдохновляет !",
  "raspberry_description": "Газированный напиток с малиновым вкусом – это настоящее удовольствие для ваших вкусовых рецепторов и поддержка для организма. С витаминами для иммунитета и освежающим вкусом малины, он станет вашим идеальным спутником на протяжении всего дня !",
  "pomegranate": "Гранат",
  "pomegranate_phrase": "Гранатовая магия в каждом глотке !",
  "pomegranate_description": "Газированный напиток с гранатовым вкусом — это истинное наслаждение для ценителей ярких и насыщенных вкусов. Легкая кислинка граната, обогащенная витаминами, дарит свежесть и наполняет энергией. Погружайтесь в этот волшебный вкус, который поддержит вашу бодрость и настроение на протяжении всего дня.",
  "currant": "Смородина",
  "currant_phrase": "Смородиновая энергия природы !",
  "currant_description": "Газированный напиток со вкусом черной смородины — это идеальное сочетание насыщенной ягодной свежести и пользы для вашего организма. Обогащенный витаминами, он поддержит ваш иммунитет и наполнит день яркой энергией. Подарите себе момент удовольствия и бодрости с каждым глотком !",
  "orange": "Апельсин",
  "orange_phrase": "Вкус солнечного апельсина !",
  "orange_description": "Газированный напиток с апельсиновым вкусом — это освежающий глоток яркости и свежести. Его насыщенный цитрусовый вкус и витамины подарят вам заряд энергии, превращая каждый момент в настоящее удовольствие.",
  "iced_coffee": "Холодный кофе",
  "iced_coffee_phrase": "Холодный кофе — ваш идеальный заряд !",
  "iced_coffee_description": "Насыщенный вкус кофе с охлаждающим эффектом, который моментально дарит бодрость и свежесть. Отличный выбор для тех, кто ценит вкус и энергию в одном напитке.",
  "carbonated_coffee": "Газированный кофе",
  "carbonated_coffee_phrase": "Газированный кофе — энергия в новом формате !",
  "carbonated_coffee_description": "Газированный кофе — это смелое сочетание насыщенного кофе и освежающей газировки. Каждый глоток подарит вам неповторимую бодрость и заряд энергии, принося в классический вкус кофе легкость и свежесть. Новый взгляд на привычное утреннее удовольствие !",
  "mineralized_water": "Минеральная вода",
  "mineralized_water_phrase": "Минеральная вода — чистая польза природы !",
  "mineralized_water_description": "Богатая ценными минералами, она освежает, восстанавливает водный баланс и поддерживает ваше самочувствие. Легкость, естественная чистота и гармония с природой в каждой капле !",
  "carbonated_water": "Газированная Вода",
  "carbonated_water_phrase": "Газированная вода — свежесть, которая оживляет !",
  "carbonated_water_description": "Искрящиеся пузырьки и кристальная чистота дарят ощущение легкости и бодрости. Она утоляет жажду, освежает и делает каждый момент ярче.",
  "Buy": "Купить",
  "CompanyName": "Название компании",
  "INN": "ИНН",
  "PhoneNo": "Телефон",
  "Email": "Email",
  "Submit": "Отправить",
  "CompanyNameFieldError": "Введите название компании",
  "INNFieldError": "Введите ИНН компании",
  "PhoneNoFieldError": "Введите номер телефона",
  "EmailFieldError": "Введите email",
  "EmailNotCorrect": "Введите корректный email",
  "SomethingWentWrong": "Что-то пошло не так",
  "ErrorRequestDist": "Ваш запрос не отправлен, пожалуйста попробуйте позже",
  "SuccessRequestDist": "Ваш запрос отправлен, наши менеджеры с вами свяжутся в скором времени. Спасибо!",
  "SuccessRequestDistTitle": "Ваш запрос успешно отправлен",
  "FooterDecsription": "Витаминизированные напитки для тех, кто всегда на шаг впереди, и не боиться перемен",
  "AllRightsReserved": "Все права защищены"
}

src/locales/ru.json (after)
{
  "Products": "Продукты",
  "BecomeDistributor": "Дистрибьюторам",
  "DistributionInquiries": "По вопросам дистрибьюторства",
  "BecomeADistributor": "Стать дистрибьютором",
  "BecomeADistributorContent": "Заполните форму и получите лучшее предложение по распространению продукции",
  "WhatsAppPreMessage": "Здравствуйте! Я хочу узнать больше о вашем продукте.",
  "ContactUs": "Контакты",
  "WhyChooseUs": "Почему выбирают наши напитки?",
  "HealthyVitamins": "Полезные витамины",
  "HealthyVitaminsContent": "Каждый напиток обогащен витаминами, которые поддерживают иммунитет и обеспечивают организм необходимыми питательными веществами",
  "EnergyWholeDay": "Энергия на весь день",
  "EnergyWholeDayContent": "Наши витаминизированные напитки содержат кофеин и другие активные ингредиенты для поддержания энергии и концентрации",
  "RefreshingTaste": "Освежающий вкус",
  "RefreshingTasteContent": "Натуральные ароматы фруктов и ягод создают взрывной вкус в каждой бутылке",
  "VictoryNotCoincidence": "Победа - не случайность !",
  "EnergyDrinksMainQuote": "Витаминизированные напитки для тех, кто всегда на шаг впереди",
  "Recharge": "Подзарядиться +",
  "WelcomeToEnergyDrinksWorld": "Добро пожаловать в мир витаминизированных напитков !",
  "BilerInfo": "Biler Drinks - представляет вам коллекцию уникальных газированных напитков, которые не только утоляют жажду, но и заботятся о вашем здоровье. Насыщенные вкусом, витаминами и энергией, они созданы для тех, кто ценит активный образ жизни и заботится о своем самочувствии. Каждый напиток — это сочетание освежающего вкуса и полезных свойств, которые подарят вам заряд бодрости и поддержат иммунитет.",
  "UniqueFlavorsQuote": "Неповторимые вкусы для ярких ощущений !",
  "pineapple": "Ананас",
  "pineapple_phrase": "Ананасовая энергия в каждой капле",
  "pineapple_description": "Газированный напиток с вкусом ананаса — это свежесть тропиков в каждой бутылке! Освежающий, насыщенный вкус ананаса подарит вам заряд бодрости, а витамины поддержат ваш иммунитет. Идеальный выбор для ярких моментов в течение дня.",
  "lemon": "Лимон",
  "lemon_phrase": "Освежающая лимонная гармония !",
  "lemon_description": "Газированный напиток с лимонным вкусом — это чистая энергия свежести. Легкий, цитрусовый и обогащенный витаминами, он подарит вам бодрость и яркое ощущение легкости на протяжении всего дня.",
  "raspberry": "Малина",
  "raspberry_phrase": "Малина, которая вдохновляет !",
  "raspberry_description": "Газированный напиток с малиновым вкусом – это настоящее удовольствие для ваших вкусовых рецепторов и поддержка для организма. С витаминами для иммунитета и освежающим вкусом малины, он станет вашим идеальным спутником на протяжении всего дня !",
  "pomegranate": "Гранат",
  "pomegranate_phrase": "Гранатовая магия в каждом глотке !",
  "pomegranate_description": "Газированный напиток с гранатовым вкусом — это истинное наслаждение для ценителей ярких и насыщенных вкусов. Легкая кислинка граната, обогащенная витаминами, дарит свежесть и наполняет энергией. Погружайтесь в этот волшебный вкус, который поддержит вашу бодрость и настроение на протяжении всего дня.",
  "currant": "Смородина",
  "currant_phrase": "Смородиновая энергия природы !",
  "currant_description": "Газированный напиток со вкусом черной смородины — это идеальное сочетание насыщенной ягодной свежести и пользы для вашего организма. Обогащенный витаминами, он поддержит ваш иммунитет и наполнит день яркой энергией. Подарите себе момент удовольствия и бодрости с каждым глотком !",
  "orange": "Апельсин",
  "orange_phrase": "Вкус солнечного апельсина !",
  "orange_description": "Газированный напиток с апельсиновым вкусом — это освежающий глоток яркости и свежести. Его насыщенный цитрусовый вкус и витамины подарят вам заряд энергии, превращая каждый момент в настоящее удовольствие.",
  "iced_coffee": "Холодный кофе",
  "iced_coffee_phrase": "Холодный кофе — ваш идеальный заряд !",
  "iced_coffee_description": "Насыщенный вкус кофе с охлаждающим эффектом, который моментально дарит бодрость и свежесть. Отличный выбор для тех, кто ценит вкус и энергию в одном напитке.",
  "carbonated_coffee": "Газированный кофе",
  "carbonated_coffee_phrase": "Газированный кофе — энергия в новом формате !",
  "carbonated_coffee_description": "Газированный кофе — это смелое сочетание насыщенного кофе и освежающей газировки. Каждый глоток подарит вам неповторимую бодрость и заряд энергии, принося в классический вкус кофе легкость и свежесть. Новый взгляд на привычное утреннее удовольствие !",
  "mineralized_water": "Минеральная вода",
  "mineralized_water_phrase": "Минеральная вода — чистая польза природы !",
  "mineralized_water_description": "Богатая ценными минералами, она освежает, восстанавливает водный баланс и поддерживает ваше самочувствие. Легкость, естественная чистота и гармония с природой в каждой капле !",
  "carbonated_water": "Газированная Вода",
  "carbonated_water_phrase": "Газированная вода — свежесть, которая оживляет !",
  "carbonated_water_description": "Искрящиеся пузырьки и кристальная чистота дарят ощущение легкости и бодрости. Она утоляет жажду, освежает и делает каждый момент ярче.",
  "Buy": "Купить",
  "CompanyName": "Название компании",
  "INN": "ИНН",
  "PhoneNo": "Телефон",
  "Email": "Email",
  "Submit": "Отправить",
  "CompanyNameFieldError": "Введите название компании",
  "INNFieldError": "Введите ИНН компании",
  "PhoneNoFieldError": "Введите номер телефона",
  "EmailFieldError": "Введите email",
  "EmailNotCorrect": "Введите корректный email",
  "SomethingWentWrong": "Что-то пошло не так",
  "ErrorRequestDist": "Ваш запрос не отправлен, пожалуйста попробуйте позже",
  "SuccessRequestDist": "Ваш запрос отправлен, наши менеджеры с вами свяжутся в скором времени. Спасибо!",
  "SuccessRequestDistTitle": "Ваш запрос успешно отправлен",
  "FooterDecsription": "Витаминизированные напитки для тех, кто всегда на шаг впереди, и не боиться перемен",
  "AllRightsReserved": "Все права защищены",
  "PageNotFound": "Страница не найдена",
  "GoHomeMessage": "Пожалуйста, перейдите на главную страницу.",
  "GoHome": "Перейти на главную страницу"
}

src/locales/ru.json (diff)
@@ -65,5 +65,8 @@
   "SuccessRequestDist": "Ваш запрос отправлен, наши менеджеры с вами свяжутся в скором времени. Спасибо!",
   "SuccessRequestDistTitle": "Ваш запрос успешно отправлен",
   "FooterDecsription": "Витаминизированные напитки для тех, кто всегда на шаг впереди, и не боиться перемен",
-  "AllRightsReserved": "Все права защищены"
+  "AllRightsReserved": "Все права защищены",
+  "PageNotFound": "Страница не найдена",
+  "GoHomeMessage": "Пожалуйста, перейдите на главную страницу.",
+  "GoHome": "Перейти на главную страницу"
 }
